<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="save"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_check_24"
        android:id="@+id/save"
    />
    <item android:title="edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"
        android:id="@+id/edit"
        />
    <item android:title="delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        android:id="@+id/delete"
        />

</menu>